STUDY_PORT=3100
SESSION_PORT=3101
ADMIN_PORT=3102
USER_PORT=3103

DATABASE_HOST=mongodb://root:1234@localhost
DATABASE_PORT=27017
DATABASE_NAME=study-api
DATABASE_TYPE=mongo

SECRET_SALT=$2b$10$/T6351Wir4gu1CHSDEewnO

JWT_SECRET=DB3A#$^j1k893Jsiuz989$dds
JWT_REFRESH_SECRET=DB3A#$^j1k893Jsiuz989$dds
JWT_REFRESH_EXPIRES=30d
